'58

 

ἀνάγκῃ Λ 150 [Μ 178] Ξ 128, O 199, 345, 655, 11305, ε 154,
ξ 27, κ 434, μ 330, ν 307, 5272, ρ 441, Ξ 298, ο 311, 331, 451 ubi
vertamus „aus Zwang“, θεσπεσίῃ Β 367 ἀναγκαίῃ Δ 300 κακότητι
καὶ ἀφραδίῃ Β 368 ἀφραδίῃσιν Ε 649, κ 27 ἀναλκείῃσιν Ζ 74,
Ρ 320, 337 ὁμοκλῇ Ζ 137 γηθοσύνῃ Ν 29, Φ 390 πόθῳ P 439
ἡμετέρῃ βραδυτῆτί τε νωχελίῃ τε Τ 411 σῇ ποθῇ Τ 321 ἡμετέρῃ
ματίῃ κ 79 ὄλβῳ τε πλούτῳ τε καὶ υἱάσι κυδαλίμοισιν Ε 206 γέλῳ
σ 100 φιλότητι Γ 453, Ξ 163, r 363, κ 43 φιλότητι καὶ αἰδοῖ [ξ 505]
χήτει Ζ 463, Τ324, π 35 χρειοῖ ἀναγκαίῃ θ 57 κακότητι μεθημοσύνῃσι
τε Ν 108 κακότητι O 721 ὑμετέρῃ κακότητι ω 455 ἐπέεσσιν Il 628.

Saepius causa participii additur forma dativi, maxime in

verbis animi motum significantibus: μ 43, 5504, 5250, κ 419, τ463,
Ω 705, Ε 682, α 236.

Multis locis vis causae inest etiam voci τῷ, quam formam
dativi pronominis demonstrativi veteres quidem non intellexisse
neque ι 01 subscripsisse videntur (cfr J. La Roche Homerische
Texteskritik im Alterthum pag. 368). Alicujus momenti 11300
videntur sententiae nostrae formas in ω exeuntes ab initio instru-
mentales fuisse. Viri docti nostrae aetatis, qui Homeri 0311111113
ediderint, ubique adhibent τῷ et dativi formam intellegi volunt.
Instrumentalis autem vis facillime cognoscitur quum ex connexione
versuum, tum ex antecedente saepius conjunctione ἐπεί.

Τ 220, Ω 428, β 281, γ 134, ὃ 232, ι 479, ν 5, π 445, ρ 417.
cum ἐπεί. — Tum eadem significatione omisso emi.- Α 418, [B 254]
296, 354, Δ 410, Ε 129, 410, 676, 816, 894, Ζ 224, 353, H33l,
352, I 100, M 315, N 230 [356] 669, Ξ 35, 37, θ 109, 138,
194, Π 631, P 16, 100, 154, 227, 273, 340, Σ 406, Τ 300,
Υ 97, Φ 190, 399, Ψ 308, 310, 591, 609, Ω 568,“740, 773, η 25,
θ 226, 548, λ 339, 441, 486, ν 248, 331, π 121, ρ 569, σ 141, 266,
τ 81, 115, 134, 259, 376, υ 308, χ 30, 251, 317, 349, 416, ψ 67,
ω 196.
Praepositiones accedunt

ἐπί I 492 (cfr. A 162) K 304, Ρ 400, Φ 444, Ψ 776, λ 458, σ414,
υ 322, χ 412, ω 91 περί 011111 verbo μάχεσθαι, ubi tamen de locali
quoque cogitari potest excepto loco P 133, β 245, ρ 471, 472,
ἀμφὶ 011111 μάχεσθαι Γ 70, 91 O 633, II 526, 565, Γ 254 μάρναμαι
χ 227 δικάζομαι λ 546 νεῖκος ἐτύχθη A 672 νεῖκος ὄρωρεν Ω 108
ὣγρίομαι Μ 421 δαίεται ἦτορ α 48 ἄλγεα πάσχειν Γ 157 μογέω δ 153
μεγαιρω Η 408 χολύω Ψ 88 γαῖαν ἱμάσσῃ Β 782.

 

