20

 

 

μετὰ exstat κ 204, sine praepositionibus Z 156, H 205, θ 141,
J 483, M 255, 0 327, ·Π 730, Ν 416, Ξ 358, Ρ 196 [Φ 570]
Χ 51, Ψ 151, Ω 153, γ 57, δ 619, ο 119, ὁ( 430, 498, ν 120,
121, 305, ο 320, τ 161, υ 364, ω 202. Huc quoque referendum
esse puto

μεθίημι Ξ 364

μεταβάλλω Δ 16

μεττίθημι Δ 83, Α 368, Δ 245.

Parem, similem esse similia quae significant verba in Homeri
carminibus jam dativo proprio attribuenda sunt, quum nisi in
voce ἀτάλαντος nullo loco adsit, quod instrumentalem indicet.

Perbene vero composuit Delbrueckius ¹) hanc vocem cum verbo
tul in lingua Sanscritana instrumentali conjuncto. Adest instru-·
mentalis propria forma

H 366, Ξ 318, P 477, γ 110, 409 θεόφιν μήστωρ ἀτάλαντος ,·
Β 169, 407, 636, H 47, K 137, A 200 Διὶ μῆτιν ἀτάλαντὸς
B 627, Ε 578, Ν 497, 0 302 Ἄρηϊ

θ 215 Ν 289, 328, 528, 11 784, Ρ 72, 536 θοῷ Ἄρηϊ

Β 651, Η 166, Θ 264, Ρ 259 Ἐνυαλίῳ ἀνδρειφόντῃ

Μ 463 νωιτὶ θοῇ Ν 795 ἀέλλῃ.

Lissnerus (pag. 5) vix jure locos cum suffixo φιν dativo proprio
tribuit.

3) βουλεύω Ω 651, Ι99,· μετὰ accedit K 311, 398, 414 ἵζω Τ 50 μετὰ
πρώτῃ ἀγορῇ (ἀγορὴ 1110 non locum, sed societatem puto significare.)
καθίζω O 50 μετ’ ἀθανάτοισι,
μητιάω K 208 [409] μετὰ σφίσιν,
μέλω Σ 463, Τ 29 μετὰ φρεσὶ σῇσι Τ 213, μετὰ φρεσὶ Τ 343.
μενοινάω Ξ 264 μετὰ φρεσὶ σῇσι,
μερμῃρίζω τ 2, 52 ξὺν Ἀθήνῃ,
νοέω Υ 310 μετὰ φρεσὶ σῇσι,
συμφράὸμων Β 372,
συμφράζομαι Α 537, I 374, Α 540, ὃ 462, ο 202,
τεκταίνομαι μῆτιν K 19 οἱ σύν,
ὑφαίνω μῆτιν ν 303 τοι σόν,
φράζομαι Ι 346 —- II 646, ω 391,
ὃαμάω α 237, ὃ 499, Ν 668, γ 91,· localis 19 231. ἐξαλαόω ι 454.
κτείνω λ 410. λοχάω ν 268, 425. τίνω ρ 540. ἀπόλλυμι Φ 460.
καταφθίω β 183.
ἀρκέω π 260, κήὸω I 615 κομίζω ρ 113 πέμπω Ω 430 στέλλω ξ 247
σαύω P 145 φέρω Ω 342. [α 98] ε 46.

¹) Delbriick Ablativ etc. pag. 56 ad fin. cfr. Philologus XXVIII. a. l.

