53

——4

εἶμι ποσί Η 212,

θέω πόδεσσιν Ψ 622 ποσί θ 247,

ἵστημι πόδεσσιν ἀμφοτέροισιν ε 414 ποσίν σ 241,

κίω πόδεσσί γε οἷσι P 27,

πέτομαι ποσὶ κραιπνοῖσι Φ 247 (rectius fortasse componendus est
cum ι 43 cfr. etiam Χ 166, Σ 599,)

περιδινέω καρπαλίμοισι πόδεσσι Χ 166,

πηδάω ποσσίν Φ 269,

πλίσσομαι πόδεσσιν ζ 318,

σκαίρω ποσί Σ 572,

τρέχω ἐπισταμένοισι πόδεσσιν Σ 599,

’φεύγω πόδεσσιν Λ 476 πόδεσσιν ἀμφοτέροισι ε 414 ποσίν Φ 557,

θήγω μετὰ γναμπτῇσι γέννυσιν Λ 416,

ἀκούω οὔασι M 442,

γελάω χείλεσιν 0 102 γναθμοῖσι ἀλλοτρίοισιν υ 347,

μειδιάω βλοσυροῖσι προσώπασι H 212,

γιγνώσκω ὀφθαλμοῖσιν ω 217 aliter Ε 182,

δέρκομαι ὀφθαλμοῖσι κ 197, τ 446, ι 146, τ 476, Ξ 436 translate
λ 16 ἀκτινέσσιν dicitur de Sole,

ὁράω ὀφθαλμοῖσιν Γ 169, K 275, 0 488, Ψ 202, β 155, δ 269,
κ 414, λ 528, μ 258 (ἐμοῖς) ο 484, π 470, τ 383, Ε 770, P 466,
X 25, Υ 342, γ 373, λ 615, ψ 92, ρ 511, Ξ 153, ζ 160, ε 358,
Ω 555, κ 387, π 32, κ 574, O 600, P 646, ξ 143, o 76, Γ 28,
Π 182, π 477, ψ 516, Τ 174, Χ 326, Ω 246, 392, γ 93, δ 323
(τεοῖσιν) Ν 99, O 286, Υ 344, Φ 54, Χ 169, τ 36, δ 226,
ο 462, δ 47, κ 181, Ε 212, Ω 206, υ 233 (ecfatus), ὄψι Υ 205,
φ 94,

νοέω (cfr. Fulda pag. 103) ὀφθαλμοῖσιν O 422 φρεσὶν ᾗσι α 322

¹) Praepositio ἐν accedit A 687, Γ 306, Σ 135, 190, θ 459, κ 385,
ξ 343. Haud displicet nobis quod de hac ratione dicendi attulit Ameisius
ad θ 459; confirmatur ejus sententia „gv ὀφθαλμοῖσι“ esse „in conspectu,
ante oculos“ ea re, quod quatuor locis Iliadis Α 687, Γ 306, Σ 135, 190
adsunt participia, quae apte cum ἐν ὀφθαλμοῖς conjuncta apparent. Locis
Ω 294, 312, ubi exstat ἐν ὀφθαλμοῖσι νοήσας, ut 5343 usus jam est liberior
pasticipio non accedeute. Aliter· ὃ 459 κ 385 interpretor locos. Verba
‘fflnqzff033‘2305322355353330‘233122333023353’1121'5353052113'55‘532‘231
Ut igitur εἰς ὦπα ἰδέσθαι I 373, 0 147, 405, φ 107 germamce est
„Jemandem in's Antlitz schauen“‚ sic ean em vim inesse puto notioni
ἐν ὀφθαλμοῖσι ῖδέσδαι (cfr. Ω 204, 463). Valet autem haec constructio,
si illa verba simul tranquillitatem significant, quae post motum intercedit3
cst. Naegelsbach ad A 587 qui tamen, quod ad hunc locum dixit, rem,
quae conspecta sit, in oculis quasi haerere erravit, immo vero acies con-
spicientis in oculis conspecti quasi fixa est. Atque perbene haec inter-
pretatio quadrare videtur ad sensum locorum θ 459, κ 385, quum enim,
si qm's admiratur aliquem aut conspicit iterum post absentiam, diu in
aculis {jus (1ιῖἰωί haerere videatur. Nos dicimus „sich an dem Anblick
eman es wel en.“ ”

