29

 

“ κεάζω χαλκῷ σ 309 νηλέι χαλκῷ ξ 418 ἀργῆτι κεραυνῷ ε 131,

η 249, μ 387,

κλάω χειρὶ παχείῃ ζ 128 χερσί Ε 216,

κνάω κνήστι χαλκείῃ A 640,

κόπτω ἄορι (τῷ) κ 127 δούρεσσι θ 528 τόξῳ K514 σκηπανίῳ Ν59,
χερσίν Χ 33 χερσὶ στιβαρῇσιν σ 335 ἀμφοτέρῃσι σ 28,

λακτίζω ποσί σ 99 ποσὶ ἀμφοτέροισιν χ 87,

μαστίω οὐρῇ Υ 170,

μορ ύσσω κακῷ καπνῷ ν 435,

νύσσω δουρί A 424, M 394 ὀξέι δουρί A 95, Υ 488 &mec Ε 579
Π 404, ἔγχεϊ μακρῷ Ε 45, N 177 ἔγχεϊ ὀξυόεντι O 536 ἔηεσιν
ἀμφιγύοισιν (ubique cum ξίφεσιν) Ν 147, O 278, P 731, Ξ 26,
Π 637 ξυστοῖσι [A 565] νηλέι χαλκῷ Π 345 ἀγκῶνι ξ 485 χεζοεσσ’
ἀθανάτῃσι Π 704,

οὐτάω et οὐτάζω ἄκοντι Υ455 δουρί A 525, E56, H258, A338,
426, Ν438, 646, Ξ476, O 523, 528, Π597, 820, P344, Y402,
473, χ 295 ὀξέι δουρί Ε 336, A 421, Π 317, δουρὶ ὀξυόεντι Ξ 443
χαλκήρεὶ δουρί Τ 53 &met Π 468 ἔηεί μακρῷ O 745, Φ 402,
χ 293 χαλκήρεσιν ἐὶχείῃσιν [λ 40] ξιφέεσσι H 273 ξίφεί μεγάλῳ
Υ 459 ξυστῷ χαλκήρεϊ A 469, A 260 φασγάνῳ Υ 469 χαλκῷ
χ 365, Δ 540 (ἀνούτατος) ὀξέι χαλκῷ E 821, N 561 νηλέι χαλκῷ
Μ 427 χερσὶν ὕπο Τρώων A 826.

πείρω αἰχμῇ χαλκείῃ Υ 480 δουρί Φ 577 ὀβελοῖσιν H 317, Ω 623,
τ 422, Α 465, Β 428, γ462, μ 365, ξ 430, 1210, ξ 75 χρυσείοις
ἥλοισι Α 246, A 633 -— ὀδύνῃσι Ε 399,

περονάω δουρί H 145, Ν 397 ἐνετῇσι Ξ 180,

πλήσσω ἄορι Κ 489, A 240, κ 440 (τῷ) ἄορι μεγάλῳ Π 115 ἔγχεὶ
μεγάλῳ P 296 ξίφει Λ 146 ξίφεϊ μεγάλῳ Ξ 146 ξίφει κωπήεντι
Π 332 τόξῳ K 500 σκήπτρῳ B 265 ῥάβδῳ κ 238, 319, π 456
νηλέι χαλκῷ 19 507 κληῖδι φ 50 ἱμᾶσιν Ψ 363 χειρὶ καταπρηνεῖ
Π 792 χειρὶ παχείῃ P 296 χειρὶ βαρείῃ σ 56 χερσίν Χ 497, Σ 30
χερσὶ καταπρηνέσσι O 114, 398, ν 199 ποδὶ χ 20 aliter ποσίν
θ 264 κεραυνῷ θ 455, O 117, μ 416, ξ 306 (cfr. LehrS. a. l.
pag. 66, 5 5 ann.) ἀεικέσσιν πληγῇσιν Β 264,

ῥέζωμέρμερα ἔγχει 19’ ἱπποσύνῃ τε A 503,

τέμνω μαχαίρῃ A 844 πελέκεσσι νεήκεσι Ν 391, ΙΙ 484 αἴθωνι σιδήρῳ
A 485 φασγάνῳ θ 88 χαλκῷ Ν 180, ε 162, ψ 196 ὀξέι χαλκῷ
Ρ 126, Φ 37 νηλέι χαλκῷ Γ292, Ν 501, Π 761, σ 86, χ 475
ταναήκεϊ χαλκῷ Ψ 118,

τρ ίβω χερσί A 847 κακοῖσιν Ψ 4735,

τρωτός ὀξέι χαλκῷ Φ 568,

τύπτω ἄορι Υ 378, 462 δουρί Λ 191, 206, Ν 529 ὀξέι δουρί Ν 542
ἐμῷ ὑπὸ δουρί ¹) A 433 [Μ 250] 11861, Σ 92 &meo-w ἀμφιγύοισιν

¹) J am hic admonendum est ὑπὸ ad instrumenta maxime iis locis addi,
quibus aut persona efficiens aut hujus loeo pronomen exstat possessivum.

