31

 

domari“. Itaque minus offendam 1000 H 434 (cfr. J. La Roche

a. 1. pag. 25), quum instrumentum simul commemoratum non
sit3 invenitur in eadem rhapsodia alterum, quod persona et res
dativi praebent formam, illa addita praepositione H 543.

ἄορι Φ 208 σῷ βέλεϊ Δ 99 δουρί Π 816 σῷ δουρί Χ 246 ἐμῷ ὑπὸ
δουρί Ε 653, A 444, 749, Π 848 ὑπ’ αὐτοῦ δουρί Γ 436 A 821 ¹)
ὑπ’ Αἴαντος μεγαθύμου δουρὶ δαμέντι Δ 479, P 302 ἐγχεῖ (τῷ)
Ε 746, Θ 390 [α 100] II 543 ἔγχει ἐμῷ Χ 271, Ξ483, σ 156
νηλέι χαλκῷ Π 561 σκήπτρῳ Ζ 159 (cfr. II 543) χερσί X 446,
Π 854 ὑπὸ χερσὶ cum genitivo personae B 860, 874, θ 344, O 2,
Π 438, Υ 94, σ 156 χειρεσσιν ὑπ’ Ε 559 χερσὶν ὑπ’ Ε 564, II'420‚
452, Φ 208 —- Z 368 propter activam formam verbi ὑπὸ addi
χερσὶ necesse est· ὑπὸ χερσὶ cum pronomine possessivo Γ 352,
K 452. Υ 143, Ψ 675 χειρεσσιν ὑπ’ K 310, 397, μάστιγι Μ 37,
κακῇ μάστιγι Ν812 αἴθρῳ ξ 313 ὕπνῳ Ξ 153, η 318, ν 119 μαλακῷ
ὕπνῳ K 2, Ω 678, ο 6 φιλότητι Ξ 153, 198 (ᾦ) ἱμέρῳ Ξ 198
ἁλί ε 454 οἴνῳ ι 454, 516 ποταμῷ Φ 291 πληγῇ Il 816 πληγῇσι
σ 54 ἀεικελίῃσι πληγῇσι δ 244 καμάτῳ ξ 318 κηρί γ 410, ζ 11 “
ἀνάγκῃ Σ 113, T 66 ἔπεσσιν Ε 893 πληθυῖ π 105. Personae:
ἀνδρὶ κρατερῷ Ι ’429 βροτῷ ἀνδρί δ 397 θεῷ τε καὶ ἀνέρι Τ417
ἀνδρί. . Αἰακίδῃ Πηλῆϊ Σ 431 (cfr. Π 543) ἀνδράσι δυσμενέεσσιν
γ 90 ἀνδράσι γε θνητοῖσι K 403, P 77, Y 266 χείρονι φωτί
λ 62112 παύροισι βροτοῖσιν I 545 δυοῖσι κασιγνητοῖσι II 326 τοι
Γ 183 ἄλλοισι Γ 301 σοι Ν 603 Τρώεσσιν Θ 244, O 376, P 2,
Σ 461 Τρωσίν N 16 Ὀδυσῆϊ ω 100 Πηλείωνι Χ 40, Υ 294 Πηλείδῃ
Ἀχιλῆϊ [Υ 312] Πηλείδῃ Ἀχιλῆι Χ 174²) Ἀχιλῆι Χ 55 ἄλλῳ γ’ ἢ
Ἀχιλῆι K 404, P 78 Ἕκτορι δίῳ Σ 103. Praepositio accedit ὑπὸ
A 309, τ 496, 488, φ 213, Ε 646, γ 304, Π 543, N 434, ρ 252
δ 790. Ε 646, Ν 98, 668. Praevalet igitur usus hujus verbi siue
praepositione ὑπὸ, quae plerumque accedit, ubi persona efficiens
aut pronomen possessivum adest, neque tum omnibus locis.

ἐπείγω βελέεσσιν Ε 622, Ν 511 ποσίν ε 399 χερσίν μ 205, ν 115,
4οὔρῳ ο 297 ἀνέμῳ καὶ κύματι πηγῷ ψ 235 ὁρμῇ Λ 157 πυρὶ πολλῷ
Φ 362,

κήδω τόξοισιν Ε 404 (de hoc verbo cfr. Fulda Untersuchungen
iiber die Sprache der Homerischen Gedichte I. Theil pag. 152s3).

¹) Menda exstant typographica apud La Roche N 820 pro A 821,
Β 847 pro B 874. Quod dicit J. La Roche nisi H 434 apud Homerum
δαμῆναι ὑπό τινος 11011 inveniri, repugnant loci Δ 479, Ρ302, Γ436, A 821,
Ζ 74, Ρ 320, 337 alii. — Z 159 dativum proprium σκήπτρῳ cum J. La.
Roehe (p. 16) non intellegam, quum hoc modo cum verbo δαμάω res con-
juncta. non sit.

²) Animadvertendum est 1110 111 Σ 431, H 543, Z 159 deos esse, qui
homines instrumenta¹ tamquam adhibent3 nihil igitur mirandum est, quod
etiam activa forma verbi apparet eum dativo instrumentali.

