19„—

 

δ 222, κ 235, Β 475, A 438, O 510, Φ 469, Γ 445, ε 127, Ν 286,

Ξ 387, ο 420, Ζ 25.

ναίω Σ 86 μετ’ ἀθανάτῃς ἁλίῃσιν

ὁμιλέω semel cum praepositione ἐν conjunctum videtur Σ 194, sed
antecedentes versus si respexeris ὁμιλεῖ magis spectare Τρώεσσιν,
ι(11100 supplendum sit, quam verba ἐνὶ πρώτοισιν 011111 αὐτὸς arte
cohaerentia, facile intelleges. Absolute ὁμιλεῖν verbo usus est
poeta P 158. Saepius adest μετὰ Α 269, Ε 86, 384 — A 502
hostiliter. Sine praepositione A 523, N 779, a 265, δ 345,
ο 136 ubique hostiliter, contrario sensu A 260, 1321, 288, π271,
σ 167, 383.

πέλομαι Γ 287, 460 ἔσσομένοισι μετ’ ἀνθρώποισι.

συνήορος 39 99 δαιτὶ συνήορός,ἐσ-τι θαλείῃ.

Verba pugnare, certare similia, (cfr. Delbrfick pag. 57)
quum hostis significatur, quocum pugnant, apud Homerum aut
dativi solam formam aut conjunctam cum praepositione ἐπὶ secum
habent, nunquam vero μετά ,- si socios commemorat poeta, quorum in
societate certatur cum hostibus, aut μετὰ adest aut σὺν praepositio,
haec simul auxilium quoddam significans. De praepositione ἐν,
quae semel invenitur M 324 idem statue, quod supra dixi ad
Σ 194 sub voce ὁμιλεῖν.

ἐριδαίνω φ 310 μετ’ ἀδράσι κουροτέροισι (praevalet societas) Π 765.
ἐρίζω Α 277, Ε 172, Ζ 131, J 389, Ν 109, Ψ 40415, ε 213, δ 80,
ο 321, σ 277.

μάχομαι octogies semel dativi solam formam secum habet in Homeri
carminibus, quae hostes significat, quibuscum pugnatun quin-
, quies adest ἐπὶ Ε 124, A 442, ιΥ 26, Ε 244, Ρ 459,· μετὰ accedit
E 536, 575, Υ 338, Ζ 445, Μ 321 (ubique significantur socii);
σὺν [ν 391]. Inveniuntur etiam πρός τινα, ἀντία et ἐναντίον τινός.
μάρναμαι Γ 307 O 475, χ 228, O 556, Ζ 204, A 190. 205, I 327,
ι 50,· accedit ἐπὶ 1317, P 148 (ubique hostes significantur)
μετὰ Il 240, σὺν γ 85 (utroque 1000 societas adest).
πειράομαι Φ 225 (cfr. Krueger 1. a. 47, 12, 63 in ed. III. mend.
typogr. Φ 236). ’
πληκτίζεσθαι Φ 499.
πολεμίζω Τ325, γ 86, Π9Ο, I 337, A 279, 1¹43& H42, 169,
Ι 356, O 539, Φ 463. μετὰ I 352 societatem indicat.
2) ὀπηδεῖν
η 165, 181 ἱκέτῃσιν ἅμ’ αἰδοίοισιν (cfr. Ameisii annotationem)
ι 271 ξείνοισιν ἅμ’ αἰδοίοισιν
τ 398 οἱ . . (178,- locis Iliadis abest ἅμα Β 184, Ω 368.
Etiam ὀπάζειν saepius addito ἅμα invenitur (Π 38, Σ 452, Ω 461,
ι 89, κ 102, ο 310) sed tantum ,Ω 461 cum dativi forma, cum

2*,

