40

 

Homerum in activa forma verbi localis, qui cum voce leloladdita
praepositione ἐν invenitur vicies quinquies, dubito etiam *reliqui
loei ei annumerandi sint praesertim quum accedant sedecim, qui
praebent μετὰ χερσίν; praepositionem vero μετὰ societatem signi-
ficare et instrumentali attribuendam esse supra jam commemora-
tum est (cfr. Delbrfick pag. 73). Discernere localem et instru-
mentalem vim non ausim, in universum hic etiam valere videtur,
quod attulit Delbrueckius (pag. 34) ad ’ω 380. Passiva autem
et media forma hujus verbi sine dubio secum habent instrumen-
talem, nusquam enim hac in conjunctione apud Homerum exstant
011111 praepositionibus; neque minus, quae inveniuntur verba com-
posita ἀνέχω, κατέχω, ἐπέχω etiam in activa forma 011111 instru-
. mentali conjugenda sunt. ‚Adest

χερσί Α 463, γ 460, Δ 533, I 86, Μ 464, 0 318, 447, Υ 420,
Φ 259, Ψ583, Ω 304, ι434, λ 575, ν 225, π353, τ 361 χείρεσσι
Μ 27 χεῷεσσ’ ἀμφοτέρῃς Μ 382 ἀμφοτέρῃσιν χερσί δ 115 χερσὶ
στιβαρῇσιν ἅμ’ ἄμφω Ψ 686 χειρί (ᾖ) Ν 594, K 461 χειρὶ παχείῃ
Υ 261, τ448 σκαίῃ Π 734 τῇ δ’ ἑτέρῃ Φ 72 ἑτέρηφι X 80 ἑτέρῃ
γ 441 (cfr. ,Ω 284, ο 148) παλάμῃ α 104, β 10. (Praepositio ἐν

accedit A 14, 373, M 422, O 311, Σ 505, 551, T 18, Φ 531, ’

Ψ 114, γ433, 19 394s5‚ o 124, χ 332, ψ 268 ad pluralem, Z 318,
θ 493, O 443, P 604, γ 44213, κ 389, φ 59, Ω 284, ο 148,
Θ 221, Ξ 385 ad numerum singularem) μετὰ χερσίν Λ 4, 184,
O 717, Ψ 780, Ω 345, 647, 724, ὃ 300, η 339, χ 497, ψ 294,
γ 281, ε 49, ω 2, η 101, ι 346 -- ὤμοισιν H 173, ω 380, Α 45,
Σ 132, Γ 17 ὤμῳ [Ξ 376] (ἀμφ’ ὤμοισιν Σ 538, Λ 527, ν 224
ἀνὰ φαιδιζιιῳ ὤμῳ λ 128, ψ 275¹) μετὰ γαμφηλῇσιν Ν 200 μετὰ
Τρώεσσιν Σ 130 (cfr. Ζ 398) μετὰ σφίσιν Χ 474.

In voce πόδεσσι localis tantum invenitur ο 52617, τ228, in vocabulo
autem φρεσίν uterque videtur adesse casuS, localis ο 445, 111-
strumentali tribuam B 33, 70, ρ 238, τ 353· — ὀνύχεσσι Θ 248
ἑανῷ ἀργῆτι φαεινῷ Γ 419 βίῃ o 231 O 186 κακότητι καὶ ἄλγεσι
19 182 κακότητι ρ 318 ᾦ ἄχει λ 279 ἀχέεσσι τ 167 κακοῖς πολέεσσιν
σ 123, υ 200 ἀργαλέῳ ἄσθματι 010, Π 109 κηληθμῷ λ 334, ν 2
κωκυτῷ καὶ οἰμωγῇ Χ 409 ἠέρι P 368, 644 νεφέεσσιν ι 145 ὄζοισιν
πυκινοῖσι Φ 245 ἐρινεῷ (τῷ) μ 433 ἀλλήλῃσιν ω 8 κοτυληδονόφιν
ε 432²) Instrumentalem personae seeum habet ἔχω praepositione
non accedente loeo Z 398.

¹) Quod Delbrueckius (pag. 34) commemoravit ad ω 380animadverten-
Sffiffimn‘ffi ῗὲἒὲιῗῑῶἑῖἓὲἑῖἓέἶε,Ξίἱᾶἳῖἒὸ ἓέἓίἱῖεὲἱῗορᾷᾯῗξῗ “mmm‘’
2) κοτυληδονόφιν 011111 Curtio (gramm. 5 178 D) Sohleichero (Compend.
ἓ 260) Boppio (gramm. 432) mstrumentalem judico Lissnero (pag. 10) et

