34

 

ἀμφικαλύπτω ἔγχει Μ 117,

ἀπαυράω ἄορι Υ 290, Φ 179 ἔγχει Π 828 βίῃ Α 430, δ 646,

ἁλίσκομαι χερσὶν ὑφ’ ἡμετέρῃσιν Β374, Δ 291, N 816 ἀψῖσι Ε487
σῇ βουλῇ χ 230, Δ

δαίζω χαλκῷ Β 417 ὀξέι χαλκῷ Σ 236, Τ211, 283, 292, Χ 72,
Ω 393 φίλῃσι δὲ χερσί Σ 27,

δηιόω ἔγχει Σ 195 χαλκῷ θ 534, Λ 153, Μ 227, Π 650, P 566,
Ψ 176, δ 226,

δη λέω ὀξέι χαλκῷ χ 368 ἅρματι Ψ 428 ὑπερβασίῃ Γ 107,

ἔδω καμάτῳ τε καὶ ἄλγεσι ι 75, κ 143,

ἐναίρω δουρὶ φαεινῳΖ 32 ἔγχει χαλκείῳ Υ 96 τόξοισι θ 296 χαλκῳ
λ 519 ὀξέι χαλκῳ Ν 338,

ἐξεναρίζω &mec χαλκείῳ Ζ 31,

θνήσκω χερσὶν ὕπ’ Αἴαντος 0 289 λιμῳ μ 342 (cfr. Delbriick
pag· 18),

κτείνω &nee [0 65] ἔγχει χαλκείῳ Γ 380, Χ 272 ῖῳ T 59 χαλκῷ
τ 522 [υ 315] ταναήκεϊ χαλκῷ δ 257 νηλέι χαλκῷ δ 743 ὀξέι
χαλκῷ λ 120, ν 271, Ξ 271, ρ 440, Ε 558, 675, I 458, Ψ 412,
δ 700 μελίῃσιν Ξ 281 Ἄρηι υ 50¹),

λείπω φάος ἠελίοιο χερσὶν ὕπο Τρώων Σ 11,

νέμω πυρί Β 780,

ὅλλυμι λαιψηροῖς βελέεσσιν Φ 278 &nec χαλκείῳ [Τ 152] σφοῖς
ὀχέεσσι καὶ &meatu Σ 231 ῥιπῇ θ 355 ὑπὸ γαμφηλῇσι Π 489
χερσὶν ὑπ’ Ἀργείων Ν 763, Ω 168 σῇς ὑπὸ χερσίν Ω 638 ἀτασθα-
λίῃσιν κ 437 σφετέρῃσιν ἀτασθαλίῃσιν Δ 409, α 7 ἀτασθαλίῃσιν
ἐμῇσιν Χ 104 ᾗς ὑπεροπλίῃσι Α 205,

πέρθω σῷ ὑπὸ δουρί Π 708 Ἄρηϊ l 532,

πέφνω ἀγανοῖς βελέεσσι Ω 759, γ 280, ε 124, λ 173, 199, ο 411
ἐηείῃσιν Π 547 ἀργῆτι κεραυνῷ ε 128 δόλῳ H 142, δ 92 κάρτεϊ
Η 142,

πίπτω δουρί Μ 395 ὑπ’ ἀνδράσι δυσμενέεσσιν Ζ 453 ὑπ’ Ἀτρείδῃ
Ἀγαμέμνονι Λ 158 βριθοσύνῃ M 460,

πότμον ἐπισπεῖν ἀτασθαλίῃσιν χ 317, 416,

πύθω ὄμβρῳ α 161, Ψ 328,

σβέννυμι αἴθοπι οἴνῳ Ψ 237, 250, Ω 791,

σμύχω πυρὶ I 653, Χ 411,

σφάζω σιδήρῳ Ψ 30 νηλέι χαλκῷ κ 532, λ 45,

τρ ύχω δώροισι καὶ ἐδωδῇ P 225 λιμῷ κ 177,

φθινύθω ἄχεϊ θ 530,

¹) Hic locus dubitat Delbrueckius locali annumerandus sit an instru-
mentali. Ex similitudine quadam cum ν 391 instrumentalem putaverim,
qui, quum soliti essent Ἄρης pro πόλεμος adhibere, ex sociative factus est
proprius, ut Ἄρηι instrumentum appareab, cfr. etiam l 532, quod bene
Vossius vertit „weil der Kureten Volk sie mit Krieg zu verheereu ent-

brannt war“.

