22

 

ἕπομαι ¹)
ἅμα A 158, r 359, A 226, Β 524, 747, 568, 652, 545, 556,
630, 637, 644, 710, 737, 759, Ν 299, Β 577, Ω 573, β 11,
ρ 62, ο 145, Β 762, Γ 143, α 331, σ 207, Δ 415, 417, 476,
Ε 423, 551, I 512, τ 579, φ 77, K222, κ 425, o 541,
π 76, ρ 53, K 285, M 87, 804, 350, 363, Ω 182, β 287,
ζ32, λ371, ὃ 38,162, ο431, Π550, τ 196, φ 104, ο 397,
H 575,
Abest ἅμα Β 618, 675, A 91, 202, I 691, A 228, Ψ 297,
Ω 149, (1536, 653, τ 219, 244, Β749, Ι 174, 255, Δ 314,
θ 140, [I 44] Ω 178, ο 81, 262 I 428, 688, K 285, Χ450,
γ 165, ζ 164, ι 159, I 513, K 108, χ 324, K 227, M 78,
Ν40, Μ 91, Σ 578, Ν 495, 644, 709, 712, O 204, Ιζ 504,
Ρ 611, ὃ-642, r 376, ὃ 276, ζ 276, λ 168, π 426, Il 154.
Νο11 11110 referendum esse censeo M 395 ὁ δ’ ἑσπόμενος πέσε
δουρί neque Ι ’376 κεινὴ δὲ τρυφάλεια ἅμ’ ἕσπετο χειρὶ παχείῃ,
quum soli sint loci, quibus ἕπομαι rebus videtur junctum
esse, itaque constituam· et hie χεᾲ) et illic δόρυ instrumenta
esse quibus galea dejecta est et occidiss A1mnaon, et supplen-
dum esse judico ad ἔπεσὸὶαι hic ἕλκοντι e versu 370 illic
σπάσαν-τι ex eodem versu 395. — Ceterum ἐφέπομαι Odysseae
proprium dativum propius accedere videtur: ξ 262, ν 215,
ρ 431, ω 183,
σύν η 304 quem versum prae ceteris locis restituam
ἡ μὲν γάρ με κέλευεν ἅμ’ ἀμφιπόλοισιν ἕπεσθαι
μετά Σ 234 μετὰ 1100 1000 propter metri concinnitatem adest.
ἔρχομαι Α 325, Γ 206, I 49, ο 410, A 140, ζ 260, Ξ 385, τ 466,
φ 220, χ 483, ω 47, 55 (σύν) Β 249, A 377, ὃ 826 (ἅμα), “
εἶμι υ 219,· σὺν Α 227, 307, Σ65; ἅμα 1486, φ 116, K 196, M 88,
371, P 494, ὃ 571, ρ 425 ὁμοῦ Ε 867 μετὰ τ 430, 437,
θέω ξ 299, Τ 415, Π 8,
πίω Α 348, Υ 36, Β 565, Ζ 399, Χ 461, H 2, ζ 84, τ 601, ο 100,
κίνομαι Δ 280.

¹) Maximam partem Naegelsbach ad A 158 perverse judicat de hoc
verbo3 falso enim ἕπεσθαι haud raro cum praeposit-ione σὺν conjungi, quae
exstat uno loco η 304. Neque deest huic verbo vis conjunctionis cujus-
dam, quae etiam allato ab eo inest exemplo ἕπεο προτέρω, nam „cum
aliquo porro progredi“ haec est principalis significatio, quare vertimus
germanice „Komm aut geh mit weiter vor“. — Cfr. contra hanc Naegels-
bachii opinionem Delbriick a. 1. p. 55, 4, qui optime ἐπίῃ Graeco sermone

comparaglg clim-sac in lingua Palaeo-Indorum. — Adverbium ἅμα adest
cum επε αι oms

A 424, Γ446, Δ 274, Ε591, I 170, K194, A 344, 472, 781, Ml24,
252, Ν690, 717, 834, O 559, ΙΙ 632, Ν 785, P 753, Σ 525, Ω 327,

19 46, 104, 109, κ 231, 257, λ 372, ω 116, ρ 214, υ 175, τ528, [ψ127]. η

Nescio qua de causa Ameisius ο 397 ἅμα separari voluerit ab ὕεσσιν.

