38.

54

 

(Ameis „mit seinen Gedanken“ mente sua, κατὰ θυμὸν im
Gemfithe), >

φράζομαι ὀφθαλμοῖσιν ω 217, 331,

λα’ πτω γλώσσῃσιν ἀραιῇσιν Π 161·

ἀνειρομαι, ἀμείβομαι, ἐρεείνω, μεταλλάω, αὐδάω, ἀγορεύω, ἀύω, εἰπεῖν,
ἐνίπτω, καλέω, λαβρεύομαι, ὁμοκλέω, φημί, φθέγγομαι, εὐχετᾰομαι,
λίσσομαι, ποτιπτύσσομαι, ἀείδω, ἀοιδιάω, θρηνέω, ὀδύρομαι, ἐνίσσω,
κερτομέω, λωβεύω, ὀνειδίζω -— ἐπιτέλλομαι·

ἀνείρομαι ἐπέεσσιν δ 420 ἔπεσσιν δ 461 μύθοισιν δ 631, ψ 99,
ἀμείβομαι χαλεποῖσιν ἐπέεσσιν γ 148 ἐπέεσσιν [δ 286] ἐπέεσσιν στυ-

γεροῖσιν λ 81, 465 ἐπέεσσιν λ 225 ἔπεσσιν ρ 393 χαλεποῖσιν
ἐπέεσσιν Ψ 489, 492 ἔπεσσιν χ 329, δ 706, ε 96, ι 258, κ 500,
π 193, ρ 123, τ 214, φ 206 μύθοισιν Γ 171, δ 234, 484, τ 252,
ω 350, Γ 437, Ψ 794 μύθοισιν χαλεποῖσιν β 83 μύθῳ Ω 200,
424, ζ 67, ι 506, λ 59, κ 71, μ 278 (στυγερῷ) ο 485 - ο 434,
439 ὀπὶ καλῇ Α 604, ω 60,

ἐρεείνω ἔπεσσι δ 137 μύθῳ ρ 305, K 81,

μεταλλάω μύθοισιν φ 99,

αὐδάω ἀρείῃ P 431 ἔπεσσι Ε 30, λ 99, μ 36, ο 440, σ 244 ἔπεσσι
μειλιχίοισιν Λ 137, Φ 98, ι 363, λ 552, φ 192 κερτομίοισι Α 539,
ι 474, υ 177 μύθοισι μειλιχίοισιν Ζ 343 μειλιχίοισι Δ 256, Ζ 214,
P 431, υ 165 μειλιχίοις ἐπέεσσι π 279 μύθοις ἀγανοῖσι ο 53,

ἀγορεύω ἐπέεσσι κ 34,

ἀύω φωνῇ ω 530,

εἰπεῖν μειλιχίοις ἐπέεσσι ω 393 - Χ 329, δ 461, 706, ε 96, ι 258,
κ 500, π 193, ρ 123, τ 214, φ 206 (cfr. ἀμείβομαι) ἀταρτηροΐσι
ἔπεσσιν Α 223 μύθοισιν Γ 437, Ψ 794, δ 234, 484, 631, τ 252,
ω 350 (cfr. ἀμείβομαι) μύθῳ ο 434, Κ 81, μύθῳ ο 439 μαλακοῖσι
ἔπεσσιν,

ἐνίπτω μύθῳ Γ 427, υ 17, 103 κακῷ μύθῳ Ε 650 χαλεπῷ μύθῳ
Β 245, P 141 ὀνειδείοις ἐπέεσσιν σ 326 χαλεποῖσιν ὀνείδεσι Γ 438,

καλέω φωνῇ Γ 161 τῷ νικήσαντι Γ 138 σφι Ξ 210 ἐμοί ζ 244,

λαβρεύομαι μύθοις Ψ 478,

ὑμοκλέω ἔπεσσιν Ψ 363, τ 155, ω 173 μύθῳ Β 199,

φημί ἐπέεσσιν β 189 [Μ 249] Ω 771 μαλακοῖσι ἔπεσσιν [π 286] τ 5,

αἰσχροῖσι ἔπεσσιν Ν 768 δολίοισι ἔπεσσιν ι 282 μαλακοῖσι ἔπεσσιν ‘

κ 422, κ 70,

φθέγγομαι ὀλίγῃ ὀπί ξ 492,

εὐχετάομαι ἔπεσσιν Μ 391,

λίσσομαι ἔπεσσιν Φ 98, ι 224 ἐπ. μειλιχίοισιν ζ 143, 146 θυέεσσι,
εὐχωλῇς ἀγανῇσιν λοιβῇ τε κνίσῃ τε Ι 500 εὐχῇσι κ 526 εὐχωλῇσι
λιτῇσι τε λ 35,

ποτιπτύσσομαι μύθῳ β 77, δ 647,

ἀείδω ὀπὶ καλῇ Α 604, κ 221 λεπταλέῃ φωνῇ Σ 571,

ἀοιδιάω ὀπὶ καλῇ ε 61,

