27

 

γ 87. - Qui usus, ut apparet ex loeis enumeratis, plerumque
est Odysseae, unde recentior videatur, et nonnulla, quae huc
spectant, jam termini technici, qui dicuntur, haberi possunt.

Quum separari non facile possint res, quibus aliquid per-
ficitur, a verbis et adjectivis, quibuscum conjunctae appareant,
seeundum ea putavimus distribuenda esse instrumenta. Sunt
autem in Homeri carminibus usitata⁸ haec:

1. ἀκοντίζω, βάλλω, δισκέω, ἴημι, ὀιστεόω, πάλλω, ,bin-tw, —- ἄβλητος.

ἀκοντίζω δουρί Ε 533, 19 299 ὀξέι δουρί Δ 490 δουρὶ φαεινῷ Δ 496,
Ε 611, P 347, A 577, N 183, 403, 516, 3461, 0 429, 573,
ΙΙ 284, Ρ 304, 525, 574, ἔηει Ξ 403 &mel ὀξυόεντι Ν 584·
ὀιστῷ Ν 585, θ 229 (Ceterum ὀιστὸς verbo βάλλειν tantum jun-
gitur, quod fortasse utroque loco supplendum est),

βάλλω ἄκοντι A 675, M 306, Y4l3‚ 486 βέλεσιν Λ 657, π 277
δουρί Δ 501, 527, Ε 537, H 14, A 108, 144, 321, M 183, 189,
Ν 186, 387, 518, 567, 0 420, P 15, 598, Υ 168, 437, 458, 462,
Φ 113, 164 χαλκήρεϊ δουρί Ε 145, Λ 742, ν 267, χ 92 ὀξέι δουρί
Ε 73, ΙΙ 806, Φ 91 δουρὶ φαεινῷ Ν 160, II 399, τῷ δ’ ἑτέρῳ
Φ 166 δούρασιν Φ 162 ἔγχει Υ 386 &mc-:i Υ 386 ἔγχεϊ ὀξυόεντι
Η 11, θ 514 (c. ἰῷ) II 309 &mei μακρῳ Ε 660 χαλκήρεσιν
ἐγχείῃσιν ..1 534, ι 55 ἰῷ Ε 795, θ 81, 303, 514, A 191, 206,
476, 664, M 388, 400, Ν 586, II 511 ἰῷ τριγλώχινι Λ 507
ῑοῖσιν Γ80 ὀιστῷ A 583, 810, Π27, Φ 113 [Λ 662] ὀιστῷ
τριγλώχινι Ε 393 οἷσιν (τόξοισιν) Ν 716 χαλκῷ Ξ 28 (cfr. LehrS,
de Arist. stud. Hom. pag. 60, 5 62) ὀξέι χαλκῷ Ν 212, ΙΙ 623,
O 433, II 819, X 67.
λάεσσι Γ 80 ὀξέι λᾶι Π 739 τῷ (λίθῳ) H 266, Φ 406 λίθῳ ὀκριόεντι
Θ 327 μαρμάρῳ ὀκριόεντι Μ 380, ι 499 χερμαδίῳ Ε 305 (τῷ)
582, Ξ 410, O 250, Π 578, 587 χερμαδίῳ ὀκριόεντι Δ 518 χερμα-
δίοισιν M 154, φ 371 ἀνδραχθέσι χερμαδίοισιν κ 121 μυλάκεσσι
Μ 161 πέτρῳ Π 411, 288 μυλοειδέι πέτρῳ Η 270· θρήνυι [ρ 504]
δαλῷ τ 69 περιμήκεϊ ῥάβδῳ μ 251 ποσσίν O 356 χερσὶν ῧπο
Τρώων A 826 ἀργῆτι κεραυνῷ ε 128, μ 387 ψολόεντι κεραυνῷ
ψ 330 ἀκτῖσιν ε 479, τ441. - πένθεϊ δ’ ἀτλήτῳ 13 ἄχεϊ μεγάλῳ
I 9, κ 247 (cfr. Lehrs a. 1. pag. 64 5 3),

δισκέω δίσκῳ (οἴῳ) 19 188,

ῗημι δίσκοισιν καὶ αἰγανέῃσιν δ 626, ρ 168 accedit τόξοισιν Β 774l5·
περιμήκεϊ ῥάβδῳ μ 251 προτόνοισιν Α 434,

ὀιστεόω τόξῳ μ 84,

πάλλω χερσίν Ζ 474 δεξιτερῇ Χ 320,

πεπαλάσθαι κλήρῳ H 171, ι 331,

ρίπτω ἅλα πηδῷ η 328, ν 78 (comp. ἀνα-> χειρὶ παχείῃ υ 299 χειρί
Τ 131 χερσίν ι 398,

ἄβλητος ὀξέι χαλκῷ Δ 540.

